--cpu Cortex-M3
"attitude_mcu_103\startup_stm32f103xb.o"
"attitude_mcu_103\main.o"
"attitude_mcu_103\gpio.o"
"attitude_mcu_103\can.o"
"attitude_mcu_103\dma.o"
"attitude_mcu_103\i2c.o"
"attitude_mcu_103\spi.o"
"attitude_mcu_103\tim.o"
"attitude_mcu_103\usart.o"
"attitude_mcu_103\stm32f1xx_it.o"
"attitude_mcu_103\stm32f1xx_hal_msp.o"
"attitude_mcu_103\stm32f1xx_hal_gpio_ex.o"
"attitude_mcu_103\stm32f1xx_hal_can.o"
"attitude_mcu_103\stm32f1xx_hal.o"
"attitude_mcu_103\stm32f1xx_hal_rcc.o"
"attitude_mcu_103\stm32f1xx_hal_rcc_ex.o"
"attitude_mcu_103\stm32f1xx_hal_gpio.o"
"attitude_mcu_103\stm32f1xx_hal_dma.o"
"attitude_mcu_103\stm32f1xx_hal_cortex.o"
"attitude_mcu_103\stm32f1xx_hal_pwr.o"
"attitude_mcu_103\stm32f1xx_hal_flash.o"
"attitude_mcu_103\stm32f1xx_hal_flash_ex.o"
"attitude_mcu_103\stm32f1xx_hal_exti.o"
"attitude_mcu_103\stm32f1xx_hal_i2c.o"
"attitude_mcu_103\stm32f1xx_hal_spi.o"
"attitude_mcu_103\stm32f1xx_hal_tim.o"
"attitude_mcu_103\stm32f1xx_hal_tim_ex.o"
"attitude_mcu_103\stm32f1xx_hal_uart.o"
"attitude_mcu_103\system_stm32f1xx.o"
"attitude_mcu_103\ins_task.o"
"attitude_mcu_103\mahonyahrs.o"
"attitude_mcu_103\pid.o"
"attitude_mcu_103\user_lib.o"
"attitude_mcu_103\bmi088driver.o"
"attitude_mcu_103\bmi088middleware.o"
"attitude_mcu_103\ist8310driver.o"
"attitude_mcu_103\ist8310driver_middleware.o"
"attitude_mcu_103\bsp_spi.o"
"attitude_mcu_103\dwt.o"
--strict --scatter "attitude_mcu_103\attitude_mcu_103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "attitude_mcu_103.map" -o attitude_mcu_103\attitude_mcu_103.axf